CREATE DATABASE QuanLyKTX;
use quanlyktx;

CREATE TABLE LoaiPhong (
    MaLoaiPhong INT PRIMARY KEY AUTO_INCREMENT,
    TenLoaiPhong VARCHAR(100) NOT NULL,
    GiaThue DECIMAL(10, 0) NOT NULL
);

CREATE TABLE Phong (
    MaPhong INT PRIMARY KEY AUTO_INCREMENT,
    MaLoaiPhong INT NOT NULL,
    SoPhong VARCHAR(10) NOT NULL UNIQUE,
    SoLuongToiDa INT NOT NULL,
    TinhTrangPhong VARCHAR(20) NOT NULL,
    FOREIGN KEY (MaLoaiPhong) REFERENCES LoaiPhong(MaLoaiPhong)
);

CREATE TABLE SinhVien (
    MaSV VARCHAR(20) PRIMARY KEY,
    HoTen VARCHAR(100) NOT NULL,
    GioiTinh VARCHAR(10),
    SoDienThoai VARCHAR(15)
);

CREATE TABLE HopDong (
    MaHD INT PRIMARY KEY AUTO_INCREMENT,
    MaSV VARCHAR(20) NOT NULL,
    MaPhong INT NOT NULL,
    NgayBatDau DATE NOT NULL,
    NgayKetThuc DATE NOT NULL,
    FOREIGN KEY (MaSV) REFERENCES SinhVien(MaSV),
    FOREIGN KEY (MaPhong) REFERENCES Phong(MaPhong),
    UNIQUE KEY UQ_SV_HD (MaSV, MaPhong) -- Đảm bảo 1 SV chỉ có 1 HĐ thuê phòng duy nhất tại 1 thời điểm
);

CREATE TABLE DichVu (
    MaDV INT PRIMARY KEY AUTO_INCREMENT,
    TenDichVu VARCHAR(100) NOT NULL,
    DonGiaDichVu DECIMAL(10, 0) NOT NULL
);

CREATE TABLE SuDungDichVu (
    MaSDDV INT PRIMARY KEY AUTO_INCREMENT,
    MaHD INT NOT NULL,
    MaDV INT NOT NULL,
    SoLuongSuDung INT NOT NULL,
    ThangSuDungDV INT NOT NULL,
    NamSuDungDV INT NOT NULL,
    FOREIGN KEY (MaHD) REFERENCES HopDong(MaHD),
    FOREIGN KEY (MaDV) REFERENCES DichVu(MaDV),
    UNIQUE KEY UQ_SDDV (MaHD, MaDV, ThangSuDungDV, NamSuDungDV)
);

CREATE TABLE HoaDon (
    MaHoaDon INT PRIMARY KEY AUTO_INCREMENT,
    MaSDDV INT NOT NULL,
    NgayLapHoaDon DATE NOT NULL,
    NgayHetHan DATE NOT NULL,
    TongTienThanhToan DECIMAL(15, 0) NOT NULL,
    TrangThaiThanhToan VARCHAR(20) NOT NULL DEFAULT 'Chưa thanh toán',
    FOREIGN KEY (MaSDDV) REFERENCES SuDungDichVu(MaSDDV)
);

CREATE TABLE Users (
    UserID INT PRIMARY KEY AUTO_INCREMENT,
    Username VARCHAR(50) NOT NULL UNIQUE,
    Password VARCHAR(255) NOT NULL,
    Role ENUM('QuanLy', 'SinhVien') NOT NULL,
    MaLienKet VARCHAR(20) UNIQUE,
    FOREIGN KEY (MaLienKet) REFERENCES SinhVien(MaSV)
);

-- Dữ liệu mẫu
INSERT INTO LoaiPhong (MaLoaiPhong, TenLoaiPhong, GiaThue) VALUES
(1, 'Phòng 4 Người', 800000),
(2, 'Phòng 6 Người', 600000),
(3, 'Phòng VIP 2 Người', 1500000);

INSERT INTO Phong (MaPhong, MaLoaiPhong, SoPhong, SoLuongToiDa, TinhTrangPhong) VALUES
(101, 1, 'A101', 4, 'Trống'),
(102, 1, 'A102', 4, 'Đầy'),
(201, 2, 'B201', 6, 'Trống');

INSERT INTO SinhVien (MaSV, HoTen, GioiTinh, SoDienThoai) VALUES
('SV001', 'Nguyễn Văn A', 'Nam', '0901234567'),
('SV002', 'Lê Thị B', 'Nữ', '0907654321'),
('SV003', 'Trần Đình C', 'Nam', '0919988776'),
('SV004', 'Phạm Minh D', 'Nam', '0988776655');

INSERT INTO HopDong (MaHD, MaSV, MaPhong, NgayBatDau, NgayKetThuc) VALUES
(1, 'SV001', 101, '2025-09-01', '2026-06-30'),
(2, 'SV002', 102, '2025-08-15', '2026-05-15'),
(3, 'SV003', 102, '2025-08-15', '2025-11-04'),
(4, 'SV004', 101, '2025-10-01', '2026-07-31');

INSERT INTO DichVu (MaDV, TenDichVu, DonGiaDichVu) VALUES
(1, 'Điện (VND/kWh)', 3000),
(2, 'Nước (VND/m3)', 15000),
(3, 'Internet (VND/tháng)', 100000);

INSERT INTO SuDungDichVu (MaSDDV, MaHD, MaDV, SoLuongSuDung, ThangSuDungDV, NamSuDungDV) VALUES
-- SV001 - Phòng 101 (Tháng 10/2025)
(1, 1, 1, 150, 10, 2025),
(2, 1, 2, 8, 10, 2025),
(3, 1, 3, 1, 10, 2025),
-- SV002 - Phòng 102 (Tháng 10/2025)
(4, 2, 1, 120, 10, 2025),
(5, 2, 2, 6, 10, 2025);


INSERT INTO HoaDon (MaHoaDon, MaSDDV, NgayLapHoaDon, NgayHetHan, TongTienThanhToan, TrangThaiThanhToan) VALUES
(1, 1, '2025-11-01', '2025-11-15', 450000, 'Đã thanh toán'),
(2, 2, '2025-11-01', '2025-11-15', 120000, 'Chưa thanh toán'),
(3, 3, '2025-11-01', '2025-11-15', 100000, 'Đã thanh toán'),
(4, 4, '2025-11-01', '2025-11-15', 360000, 'Chưa thanh toán');